NEXT_PUBLIC_SUPABASE_URL=https://zchwtgchrzrdjnetyisr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaHd0Z2NocnpyZGpuZXR5aXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjU5OTMsImV4cCI6MjA2NjYwMTk5M30.IS8PnnmYRh1dDbLfj1uZer2YRv5RnN_w2fzx0KzoKqg
